# QuantraLedger

./: .gitignore  Directory.Build.props  Quantra.sln  README.md  apply-sprint4.ps1  apply-sprint5.ps1
.github/workflows/: dotnet.yml  load-test.yml
docs/: architecture-c4.md  backlog.md  cli-tool.md  runbook.md
infra/terraform/: main.tf  observability.tf  rds.tf
src/Quantra.Audit/: Program.cs  Quantra.Audit.csproj  TransactionCreatedConsumer.cs
src/Quantra.Audit/Properties/: launchSettings.json
src/Quantra.CLI/: Program.cs  Quantra.CLI.csproj
src/Quantra.Console/: App.razor  Program.cs  Quantra.Console.csproj  _Imports.razor
src/Quantra.Console/Pages/: Index.razor
src/Quantra.Console/Properties/: launchSettings.json
src/Quantra.Console/Shared/: MainLayout.razor
src/Quantra.Domain/: LedgerService.cs  Quantra.Domain.csproj
src/Quantra.Domain/Models/: Account.cs  AssetRate.cs  AuditLog.cs  LedgerEntry.cs  LedgerInstruction.cs  Organization.cs  Transaction.cs  User.cs
src/Quantra.Messaging/: BusConfigurator.cs  Quantra.Messaging.csproj  TransactionCreatedEvent.cs
src/Quantra.Onboarding/: Program.cs  Quantra.Onboarding.csproj
src/Quantra.Onboarding/Commands/: CreateAccount.cs  CreateAccountHandler.cs  CreateOrganization.cs  CreateOrganizationHandler.cs
src/Quantra.Onboarding/Properties/: launchSettings.json
src/Quantra.Persistence/: AccountConfiguration.cs  AssetRateConfiguration.cs  AuditLogConfiguration.cs  LedgerDbContext.cs  LedgerEntryConfiguration.cs  OrganizationConfiguration.cs  Quantra.Persistence.csproj  TransactionConfiguration.cs  UserConfiguration.cs
src/Quantra.Security/: JwtService.cs  Quantra.Security.csproj
src/Quantra.Tests/: Quantra.Tests.csproj
src/Quantra.Transaction/: EfCoreLedgerService.cs  Program.cs  Quantra.Transaction.csproj  TxDslParser.cs
src/Quantra.Transaction/Properties/: launchSettings.json
tests/: load_tx.js
