<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<!-- Worker service para rodar com Host.CreateDefaultBuilder -->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Pub/Sub com MassTransit versão 8.4.1 -->
		<PackageReference Include="MassTransit" Version="8.4.1" />

		<!-- Entity Framework Core e provider PostgreSQL (alinhado à Persistence) -->
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referências aos módulos de Persistência e Mensageria -->
		<ProjectReference Include="..\Quantra.Persistence\Quantra.Persistence.csproj" />
		<ProjectReference Include="..\Quantra.Messaging\Quantra.Messaging.csproj" />
	</ItemGroup>

</Project>

