<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<!-- Worker service para rodar com Host.CreateDefaultBuilder -->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Host genérico -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />

		<!-- MassTransit para pub/sub -->
		<PackageReference Include="MassTransit" Version="8.4.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="8.4.1" />

		<!-- EF Core e provider PostgreSQL -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referências aos módulos de Persistência e Mensageria -->
		<ProjectReference Include="..\Quantra.Persistence\Quantra.Persistence.csproj" />
		<ProjectReference Include="..\Quantra.Messaging\Quantra.Messaging.csproj" />
	</ItemGroup>

</Project>

