<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI framework -->
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	<!-- Entity Framework Core e provider PostgreSQL (alinhado à Persistence) -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Quantra.Persistence\Quantra.Persistence.csproj" />
    <ProjectReference Include="..\Quantra.Transaction\Quantra.Transaction.csproj" />
  </ItemGroup>

</Project>